<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Conflict-free Replicated Data Types Parent</name>

  <groupId>uk.ac.soton.ecs.fl4g12.crdt</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>me.flungo</groupId>
    <artifactId>flungo-private-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <distributionManagement>
    <site>
      <id>flungo.me</id>
      <url>dav:https://nexus.flungo.me/repository/maven-private-sites/uk.ac.soton.ecs.fl4g12.crdt/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Maven Site Plugin -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>stage-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>stage-deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <stagingSiteURL>dav:https://nexus.flungo.me/repository/maven-private-sites/${project.groupId}/${project.artifactId}/${project.version}/</stagingSiteURL>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- JavaDoc Report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven-javadoc.version}</version>
        <configuration>
          <!-- Create UML diagrams -->
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>5.6</version>
          </docletArtifact>
          <additionalparam>-views -all</additionalparam>
          <show>private</show>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>