<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Conflict-free Replicated Data Types Parent</name>

  <groupId>uk.ac.soton.ecs.fl4g12.crdt</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>me.flungo</groupId>
    <artifactId>flungo-private-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <description>
    Maven parent for Fabrizio Lungo's COMP3200 project providing a framework for the implementation
    and replication of Conflict Free Replicated Data Types. This parent provides the dependency
    management and common build configurations to be used across all modules.
  </description>

  <properties>
    <org.openimaj.version>1.3.5</org.openimaj.version>
  </properties>

  <distributionManagement>
    <site>
      <id>flungo.me</id>
      <url>dav:https://nexus.flungo.me/repository/maven-private-sites/uk.ac.soton.ecs.fl4g12.crdt/</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>core-citation</artifactId>
        <version>${org.openimaj.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- Maven Site Plugin -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>stage-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>stage-deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <stagingSiteURL>dav:https://nexus.flungo.me/repository/maven-private-sites/${project.groupId}/${project.artifactId}/${project.version}/</stagingSiteURL>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- JavaDoc Report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven-javadoc.version}</version>
        <configuration>
          <!-- Create UML diagrams -->
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>5.6</version>
          </docletArtifact>
          <show>private</show>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <additionalparam>-views -all</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>openimaj-citation</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>pom.openimaj-citation.profile</exists>
        </file>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.openimaj</groupId>
          <artifactId>core-citation</artifactId>
        </dependency>
      </dependencies>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <annotationProcessors>
                  <!-- Annotation processor for OpenIMAJ references -->
                  <annotationProcessor>org.openimaj.citation.annotation.processor.ReferenceProcessor</annotationProcessor>
                </annotationProcessors>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${plugin.maven-javadoc.version}</version>
            <configuration>
              <!-- OpenIMAJ Reference formatting -->
              <bottom><![CDATA[
                <link rel="stylesheet" type="text/css" href="http://openimaj.org/css/reference.css" />
                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
                <script type="text/javascript" src="http://openimaj.org/js/reference-jdk7.js"></script>
              ]]></bottom>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>